[user]
	username = phated
	name = Blaine Bublitz
	location = Phoenix, AZ
	website = https://twitter.com/BlaineBublitz
	signingkey = 3bf07c12a3873d3b8ae06a1ce87cd7f9b27bcbf3
[commit]
	gpgsign = true
[aliases]
	keybase = phated
	github = phated
